body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Mogra", cursive;
  background-color: rgb(240, 240, 240);
}

/* state screen styles */
.start-screen {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgb(44, 145, 170);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  position: fixed;
  top: 10%;
  font-size: max(6vw, 3.5rem);
  text-align: center;
  color: rgb(240, 240, 240);
}

@keyframes hoverEffect {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  100% {
    transform: scale(1);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  }
}

#new-game-button {
  animation: hoverEffect 2s infinite;
}

/* select screen styles */
.select-screen {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgb(44, 145, 170);
  z-index: 1;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.select-screen > div {
  display: flex;
  flex-wrap: wrap;
  gap: max(7%, 20px);
  width: 100%;
  justify-content: center;
  margin-top: 40px;
}

.game-select-button {
  font-size: 1.8rem;
  width: 275px;
}

.game-select-button:active {
  transform: scale(0.99);
}

/* button styles */
button {
  width: 250px;
  height: 150px;
  font-family: "Mogra", cursive;
  border-radius: 15px;
  font-size: 2.2rem;
  background-color: rgb(240, 240, 240);
  border: none;
  transition: color 0.25s, background-color 0.25s, border 0.1s;
}

button:hover {
  color: rgb(44, 145, 170);
  background-color: rgb(255, 255, 255);
}

button:active {
  border: 1px solid rgba(0, 0, 0, 0.375);
}

/* header styles */
.header {
  padding-top: 25px;
}

.header > h1 {
  color: rgb(44, 145, 170);
  position: static;
  margin: 0;
}

/* game screen styles */
.game-screen {
  display: grid;
  grid-template-rows: 150px 2fr 1fr;
  height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: max(320px, 30%);
  max-width: calc(100vh);
  margin: auto;
  background-color: rgba(44, 145, 170, 0.131);
  border-radius: 10px;
  overflow: hidden;
}

.board > div {
  background-color: rgba(44, 145, 170, 0.103);
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: max(7vw, 4.5rem);
  color: rgb(240, 240, 240);
}

.board > div::before {
  content: "";
  display: block;
  padding-top: 100%; /* forces 1:1 aspect ratio */
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
}

#restart-button {
  background-color: rgb(44, 145, 170);
  color: rgb(240, 240, 240);
}
